<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Add Family Members"
        android:id="@+id/add_friends"
        app:showAsAction="never"
        >
    </item>

    <item
        android:title="Family Settings"
        android:id="@+id/family_settings"
        app:showAsAction="never"
        >
    </item>

    <item
        android:title="Update Profile"
        android:id="@+id/update_profile"
        app:showAsAction="never"
        >
    </item>

    <item
        android:title="Settings"
        android:id="@+id/settings"
        app:showAsAction="never"
        >
    </item>

    <item
        android:title="Logout"
        android:id="@+id/logout"
        app:showAsAction="never"
        >
    </item>

</menu>