<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity"
    android:background="@drawable/bluebackground">

    <include
        android:id="@+id/family_settings_page_toolbar"
        layout="@layout/app_bar_layout" />

    <TextView
        android:id="@+id/family_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create or Join a Family"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/family_settings_page_toolbar"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/create_family_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/family_title_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Create Family Group"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/family_name_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_family_text"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/edittext_design"
        android:drawableStart="@drawable/ic_username"
        android:gravity="center"
        android:padding="6dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:hint="Name (Ex. The Smith's)"/>

    <Button
        android:id="@+id/create_family_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/family_name_create"
        android:layout_marginStart="15dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/lightGreen"
        android:text="Create"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/join_family_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_family_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:text="Join Family"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/join_family_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/join_family_text"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/edittext_design"
        android:drawableStart="@drawable/ic_username"
        android:gravity="center"
        android:padding="6dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:hint="Insert Family ID Here"/>

    <Button
        android:id="@+id/join_family_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/join_family_id"
        android:layout_marginStart="15dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/lightGreen"
        android:text="Join Family"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp" />


</RelativeLayout>
