<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@drawable/bluebackground">

    <include
        android:id="@+id/home_fragment_toolbar"
        layout="@layout/app_bar_layout" />

    <ImageView
        android:id="@+id/family_image_home"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:layout_below="@+id/home_fragment_toolbar"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/family_name_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/family_image_home"
        android:fontFamily="@font/architects_daughter"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/family_name_home"
        android:layout_marginTop="20dp" />
</RelativeLayout>