<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ImageView
        android:id="@+id/family_image_home"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/profile_image"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/family_name_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/family_image_home"
        android:gravity="center_horizontal"
        android:text="The Hunts"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/family_name_home"
        android:layout_marginTop="11dp" />
</RelativeLayout>